<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" x-undefined="" />
<title>Curved Text</title>
<style type="text/css">

.arced {
  display:block;
  font-family:futura-pt, 'Helvetica Neue', sans-serif;
  font-size:5rem;
  letter-spacing:0.1em;
  line-height:1;
  padding:0.5em 0 0.6em;
  text-shadow:rgba(0, 0, 0, 0.298039) 4px 5px;
  text-align: center;
}
.arced > span {
  display:inline-block;
}
.arced > span:nth-child(1) {
  -webkit-transform:translateX(-1px) translateY(128px) rotate(-15deg);
}
.arced > span:nth-child(2) {
  -webkit-transform:translateX(-3px) translateY(99px) rotate(-12deg);
}
.arced > span:nth-child(3) {
  -webkit-transform:translateX(-3px) translateY(81px) rotate(-9deg);
}
.arced > span:nth-child(4) {
  -webkit-transform:translateX(-2px) translateY(69px) rotate(-6deg);
}
.arced > span:nth-child(5) {
  -webkit-transform:translateX(-1px) translateY(63px) rotate(-3deg);
}
.arced > span:nth-child(6) {
  -webkit-transform:translateX(0px) translateY(60px) rotate(0deg);
}
.arced > span:nth-child(7) {
  -webkit-transform:translateX(0px) translateY(61px) rotate(3deg);
}
.arced > span:nth-child(8) {
  -webkit-transform:translateX(2px) translateY(69px) rotate(6deg);
}
.arced > span:nth-child(9) {
  -webkit-transform:translateX(3px) translateY(85px) rotate(9deg);
}
.arced > span:nth-child(10) {
  -webkit-transform:translateX(3px) translateY(109px) rotate(12deg);
}
.arced > span:nth-child(11) {
  -webkit-transform:translateX(1px) translateY(134px) rotate(15deg);
}
</style>
</head>

<body>
	<span class="arced">
		<span class="char1">M</span>
		<span class="char2">A</span>
		<span class="char3">R</span>
		<span class="char4">C</span>
		<span class="char5"></span>
		<span class="char6">T</span>
		<span class="char7">H</span>
		<span class="char8">O</span>
		<span class="char9">M</span>
		<span class="char10">A</span>
		<span class="char11">S</span>
	</span>
</body>

</html>
